symmetry_name /home/milesjb/TELSetta/temp_prot_P_65
E = 2*VRT_0_0_0_0_base + 2*(VRT_0_0_0_0_base:VRT_1_0_0_n1_base) + 2*(VRT_0_0_0_0_base:VRT_3_1_0_0_base) + 2*(VRT_0_0_0_0_base:VRT_2_0_n1_n1_base)
anchor_residue 1
virtual_coordinates_start
xyz VRT_0_0_0_0 1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 37.153591,-11.572368,-13.141283
xyz VRT_0_0_0_0_base 1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 36.153591,-12.572368,-14.141283
xyz VRT_1_0_0_n1 0.500000,0.866025,0.000000 -0.866025,0.500000,0.000000 28.598760,26.389770,-21.347783
xyz VRT_1_0_0_n1_base 0.500000,0.866025,0.000000 -0.866025,0.500000,0.000000 28.964786,25.023744,-22.347783
xyz VRT_5_0_0_0 0.500000,-0.866025,0.000000 0.866025,0.500000,0.000000 8.554831,-37.962138,-4.934783
xyz VRT_5_0_0_0_base 0.500000,-0.866025,0.000000 0.866025,0.500000,0.000000 7.188805,-37.596112,-5.934783
xyz VRT_3_1_0_0 -1.000000,0.000000,0.000000 0.000000,-1.000000,0.000000 64.274409,11.572368,11.478217
xyz VRT_3_1_0_0_base -1.000000,0.000000,0.000000 0.000000,-1.000000,0.000000 65.274409,12.572368,10.478217
xyz VRT_3_1_0_n1 -1.000000,0.000000,0.000000 0.000000,-1.000000,0.000000 64.274409,11.572368,-37.760783
xyz VRT_3_1_0_n1_base -1.000000,0.000000,0.000000 0.000000,-1.000000,0.000000 65.274409,12.572368,-38.760783
xyz VRT_2_0_n1_n1 -0.500000,0.866025,0.000000 -0.866025,-0.500000,0.000000 42.159169,-49.877087,-29.554283
xyz VRT_2_0_n1_n1_base -0.500000,0.866025,0.000000 -0.866025,-0.500000,0.000000 43.525195,-50.243112,-30.554283
xyz VRT_4_1_0_0 -0.500000,-0.866025,0.000000 0.866025,-0.500000,0.000000 72.829240,-26.389770,3.271717
xyz VRT_4_1_0_0_base -0.500000,-0.866025,0.000000 0.866025,-0.500000,0.000000 72.463214,-25.023744,2.271717
virtual_coordinates_stop
connect_virtual JUMP_0_0_0_0_to_subunit VRT_0_0_0_0_base SUBUNIT
connect_virtual JUMP_1_0_0_n1_to_subunit VRT_1_0_0_n1_base SUBUNIT
connect_virtual JUMP_5_0_0_0_to_subunit VRT_5_0_0_0_base SUBUNIT
connect_virtual JUMP_3_1_0_0_to_subunit VRT_3_1_0_0_base SUBUNIT
connect_virtual JUMP_3_1_0_n1_to_subunit VRT_3_1_0_n1_base SUBUNIT
connect_virtual JUMP_2_0_n1_n1_to_subunit VRT_2_0_n1_n1_base SUBUNIT
connect_virtual JUMP_4_1_0_0_to_subunit VRT_4_1_0_0_base SUBUNIT
connect_virtual JUMP_0_0_0_0_to_com VRT_0_0_0_0 VRT_0_0_0_0_base
connect_virtual JUMP_1_0_0_n1_to_com VRT_1_0_0_n1 VRT_1_0_0_n1_base
connect_virtual JUMP_5_0_0_0_to_com VRT_5_0_0_0 VRT_5_0_0_0_base
connect_virtual JUMP_3_1_0_0_to_com VRT_3_1_0_0 VRT_3_1_0_0_base
connect_virtual JUMP_3_1_0_n1_to_com VRT_3_1_0_n1 VRT_3_1_0_n1_base
connect_virtual JUMP_2_0_n1_n1_to_com VRT_2_0_n1_n1 VRT_2_0_n1_n1_base
connect_virtual JUMP_4_1_0_0_to_com VRT_4_1_0_0 VRT_4_1_0_0_base
connect_virtual JUMP_1_0_0_n1 VRT_0_0_0_0 VRT_1_0_0_n1
connect_virtual JUMP_5_0_0_0 VRT_0_0_0_0 VRT_5_0_0_0
connect_virtual JUMP_3_1_0_0 VRT_0_0_0_0 VRT_3_1_0_0
connect_virtual JUMP_3_1_0_n1 VRT_0_0_0_0 VRT_3_1_0_n1
connect_virtual JUMP_2_0_n1_n1 VRT_0_0_0_0 VRT_2_0_n1_n1
connect_virtual JUMP_4_1_0_0 VRT_0_0_0_0 VRT_4_1_0_0
set_dof JUMP_0_0_0_0_to_com x y
set_dof JUMP_0_0_0_0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP1  JUMP_0_0_0_0_to_subunit JUMP_1_0_0_n1_to_subunit JUMP_5_0_0_0_to_subunit JUMP_3_1_0_0_to_subunit JUMP_3_1_0_n1_to_subunit JUMP_2_0_n1_n1_to_subunit JUMP_4_1_0_0_to_subunit
set_jump_group JUMPGROUP2  JUMP_0_0_0_0_to_com JUMP_1_0_0_n1_to_com JUMP_5_0_0_0_to_com JUMP_3_1_0_0_to_com JUMP_3_1_0_n1_to_com JUMP_2_0_n1_n1_to_com JUMP_4_1_0_0_to_com
